{
    "configurations": [
        {
            "type": "java",
            "name": "TuklajemApplication",
            "request": "launch",
            "mainClass": "com.bolivariano.microservice.tuklajem.TuklajemApplication",
            "projectName": "agrocalidad"
        },
        {
            "type": "java",
            "name": "Spring Boot Application<tuklajem>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bolivariano.microservice.tuklajem.TuklajemApplication",
            "projectName": "tuklajem",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}